FLASK_APP=google.py
GOOGLE_OAUTH_CLIENT_ID=480628272817-34aop6sjda67klspvvvte8uqr9bfh57h.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
